---
apiVersion: v1
data:
  secret: d1c3UVlaQTdnOGxVYjkwQkJ0QTJzaDNndUJNam45U20=
  token: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmxiV0ZwYkNJNkltRmtiV2x1UUd0MVltVnpjR2hsY21VdWFXOGlMQ0oxYzJWeWJtRnRaU0k2SW1Ga2JXbHVJaXdpZEc5clpXNWZkSGx3WlNJNkluTjBZWFJwWTE5MGIydGxiaUo5Lm9UeU10R3ZsZUdMRWxtNC1DWlhDNS1BNEdHY2VraV94a2oydmRSV202R0k=
kind: Secret
metadata:
  creationTimestamp: null
  name: kubesphere-secret
  namespace: kubesphere-system
